# TestRepo

./: .gitignore  build.gradle  database.mv.db
classes/test/LMJS-Lukuvinkkikirjasto/lukuvinkkikirjasto/: add_book.feature
src/main/java/lukuvinkkikirjasto/: Main.java  Test.java  TestController.java
src/main/java/lukuvinkkikirjasto/dao/: BasicTipDao.java  TipDao.java
src/main/java/lukuvinkkikirjasto/domain/: Book.java  Tip.java
src/main/java/lukuvinkkikirjasto/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/lukuvinkkikirjasto/repository/: BookRepository.java
src/test/java/lukuvinkkikirjasto/: MainTest.java  Stepdefs.java
src/test/java/lukuvinkkikirjasto/domain/: BookTest.java
src/test/resources/lukuvinkkikirjasto/: mark_book.feature
